baseUrl=http://automationexercise.com

registerName=registerUser
registerEmail=registerEmail@test.com

realUser=realUser
realEmali=realEmail.test.com

password=password
birthDay=10
birthMonth=September
birthYear=1999
Fristname=FirstTest
LastName=LastTest
Address=Petofi street 4.
State=Texas
Country=Canada
City=Ottawa
Zipcode=1234
MobileNumber=01223334444

