baseUrl=http://automationexercise.com

registerName=registerUser
registerEmail=registerEmail@test.com

realUser=realUser
realEmali=realEmail@test.com

wrongEmail=wrong@test.com
wrongPassword=drowssap

password=password
title=Mr
birthDay=10
birthMonth=September
birthYear=1999
firstName=FirstTest
lastName=LastTest
address=Petofi street 4.
state=Texas
country=Canada
city=Ottawa
zipcode=1234
mobileNumber=01223334444

