baseUrl=http://automationexercise.com

registerName=registerUser
registerEmail=registerEmail@test.com

realUser=realUser
realEmali=realEmail.test.com

testJsCode=var elements = document.getElementsTagName('iframe'); for (var i = 0; i < elements.length; i++){ elements[i].style.display = 'none';};

password=password
title=MrS
birthDay=10
birthMonth=September
birthYear=1999
firstName=FirstTest
lastName=LastTest
address=Petofi street 4.
state=Texas
country=Canada
city=Ottawa
zipcode=1234
mobileNumber=01223334444

